server.port=8761


eureka.instance.hostname=localhost
#\u901A\u8FC7eureka.client.registerWithEureka\uFF1Afalse\u548CfetchRegistry\uFF1Afalse\u6765\u8868\u660E\u81EA\u5DF1\u662F\u4E00\u4E2Aeureka server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.application.name=eureka-server


